apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.istio.io/v1beta1","kind":"VirtualService","metadata":{"annotations":{},"name":"kaptn","namespace":"kaptn"},"spec":{"gateways":["kaptn-gateway"],"hosts":["kaptn.local"],"http":[{"route":[{"destination":{"host":"kaptn.kaptn.svc.cluster.local","port":{"number":80}}}]}]}}
  creationTimestamp: "2025-08-09T11:09:55Z"
  generation: 2
  name: kaptn
  namespace: kaptn
  resourceVersion: "1467435"
  uid: 5ee1fbda-b21a-4dd4-816a-3176439f2f51
spec:
  gateways:
  - kaptn-gateway
  hosts:
  - dev.kaptn.dev
  http:
  - route:
    - destination:
        host: kaptn.kaptn.svc.cluster.local
        port:
          number: 80